WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="24,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="61"/>
                    <Label Content="Введите скоко яблок" HorizontalAlignment="Left" Margin="24,33,0,0" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Введите скок стоят" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Введите скок яблок щас" HorizontalAlignment="Left" Margin="24,203,0,0" VerticalAlignment="Top" Width="152"/>
                    <Button Content="Результат" HorizontalAlignment="Left" Margin="46,298,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <TextBox Name="txt4" HorizontalAlignment="Left" Height="23" Margin="24,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Image HorizontalAlignment="Left" Height="381" Margin="192,10,0,0" VerticalAlignment="Top" Width="584" Source="screenshot.png"/>
                    <TextBox Name="txt2"    HorizontalAlignment="Left" Height="23" Margin="24,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="txt1"  HorizontalAlignment="Left" Height="23" Margin="24,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="txt3"  HorizontalAlignment="Left" Height="23" Margin="24,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name ="Stack2" HorizontalAlignment="Left" Height="371" Margin="0,20,-6,0" VerticalAlignment="Top" Width="792">
                        <Image x:Name="img1" HorizontalAlignment="Left" Height="279" VerticalAlignment="Top" Width="577" Margin="98,0,0,0" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.184"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Button Content="Загрузить картинку" VerticalAlignment="Top" Height="85" Click="Button_Click" Background="#FFF78080" FontSize="20" FontFamily="Sitka Banner" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
